<html>
  <head>
    <meta charset="utf-8">

    <style>
    body { margin-top: 0px; }
    #d2 { border: 3px solid black; width: 720px; position: absolute; left: 0px; background-color: white; }
    #d3 { border: 3px solid black; width: 720px; position:absolute; left: 750px;}
    #bgtop { position: absolute; width: 100%; z-index: -1;}
    #bgmiddle { position: absolute; width: 100%; z-index: -1; top: 30%;}
    #bgbottom { position: absolute; bottom: 0; width: 100%; z-index: -1; }
    #logo { position: absolute; right: 10%; }
    #vspacer { height: 150px; }

  </style>
  </head>
  <body>
    <img id="bgtop" src="img/top.png">
    <img id="bgmiddle" src="img/middle.png">
    <img id="bgbottom" src="img/bottom.png">
    <img id="logo" src="img/doodle3d-sign.png">
    <div id="vspacer"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <script type="text/javascript" src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
